APP_NAME = Facebook
APP_URL = 
PORT = 5050

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = fuad.visuali@gmail.com
EMAIL_PASS = wlitjrdazpxtwdhx


SID = ACec4c90bebe2b670425acd1c3db435bdd
AUTH_TOKEN = 71fb1fb5f73f4049c96c591a319b93f3
TWILIO_CELL = +15074163471